This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: arquivos/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1259 strings with 11260 characters,
and the built_in function-call counts, 22380 in all, are:
= -- 2986
> -- 198
< -- 734
+ -- 848
- -- 65
* -- 1228
:= -- 2746
add.period$ -- 61
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 12
duplicate$ -- 2543
empty$ -- 745
format.name$ -- 300
if$ -- 4248
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 219
newline$ -- 78
num.names$ -- 60
pop$ -- 304
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 2657
stack$ -- 1
substring$ -- 1024
swap$ -- 873
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 190
