This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: arquivos/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1245 strings with 10766 characters,
and the built_in function-call counts, 17653 in all, are:
= -- 2387
> -- 153
< -- 581
+ -- 679
- -- 50
* -- 967
:= -- 2170
add.period$ -- 46
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 9
duplicate$ -- 2003
empty$ -- 571
format.name$ -- 231
if$ -- 3346
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 168
newline$ -- 60
num.names$ -- 45
pop$ -- 238
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 2105
stack$ -- 1
substring$ -- 811
swap$ -- 687
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 145
